# AmicaPublic

./: .gitignore  Amica.sln  LICENSE.txt  README.md
Amica.API.Common/: Amica.API.Common.csproj
AmicaAPI/Amica.API/: Amica.API.WebServer.csproj  AmicaAPI.xml  Program.cs  appsettings.Development.json  ngswag.nswag
AmicaAPI/Amica.API/ConfigurationManagers/: JsonConfig.cs  JwtConfig.cs  ReCaptchaOptions.cs
AmicaAPI/Amica.API/Controllers/: AccountsController.cs  CommentsController.cs  FollowersController.cs  LikesController.cs  PostsController.cs  ProfilesController.cs  wDebugController.cs
AmicaAPI/Amica.API/Controllers/Attributes/: ThrottleAttribute.cs
AmicaAPI/Amica.API/Data/: AmicaDbContext.cs  AmicaSqlTransactionManager.cs  GuidStringGenerator.cs  JwtClaims.cs  JwtManager.cs
AmicaAPI/Amica.API/Data/DTO/: CountedCollectionDTO.cs
AmicaAPI/Amica.API/Data/DTO/Accounts/: SignInRequest.cs  SignInResponce.cs  SignUpRequest.cs  SignUpResponce.cs
AmicaAPI/Amica.API/Data/DTO/Posts/: CommentDTO.cs  PostCommentCreateRequest.cs  PostCommentEditRequest.cs  PostCreateRequest.cs  PostCreateResponce.cs  PostDTO.cs  PostEditRequest.cs  PostGetRequest.cs  PostProfileShort.cs  PrimaryPostImages.cs  ShortProfileDTO.cs
AmicaAPI/Amica.API/Data/DTO/Profiles/: ProfileDTO.cs
AmicaAPI/Amica.API/Data/Identity/: AmicaUserManager.cs  AmicaUserValidator.cs  Base32.cs
AmicaAPI/Amica.API/Data/Identity/Extentions/: AmicaIdentityExtentions.cs
AmicaAPI/Amica.API/Data/Models/: Account.cs  Image.cs  Post.cs  PostComment.cs  PostLike.cs  Profile.cs
AmicaAPI/Amica.API/Data/Models/Attributes/: CompoundIndexFieldAttribute.cs
AmicaAPI/Amica.API/Data/Repositories/: ConfiguredRepository.cs  HttpSqlRepository.cs  MongoRepository.cs  Repository.cs  SqlRepository.cs
AmicaAPI/Amica.API/Data/Repositories/Accounts/: AccountsRepository.cs  IAccountsRepository.cs
AmicaAPI/Amica.API/Data/Repositories/Comments/: ICommentsRepository.cs  MongoCommentRepository.cs
AmicaAPI/Amica.API/Data/Repositories/Followers/: FollowersRepository.cs  IFollowersRepository.cs
AmicaAPI/Amica.API/Data/Repositories/Images/: IImagesRepository.cs  LocalhostImagesRepository.cs
AmicaAPI/Amica.API/Data/Repositories/Likes/: ILikesRepository.cs  MongoLikesRepository.cs
AmicaAPI/Amica.API/Data/Repositories/Posts/: IPostsRepository.cs  PostsRepository.cs
AmicaAPI/Amica.API/Data/Repositories/Profiles/: IProfilesRepository.cs  ProfilesRepository.cs
AmicaAPI/Amica.API/Data/Services/: AccountThrottleService.cs  CacheData.cs  ICaptchaValidatorService.cs  ReCaptchaValidatorService.cs
AmicaAPI/Amica.API/Data/Settings/: AmicaRolesSettings.cs  NoSqlDatabaseSettings.cs  SqlDatabaseSettings.cs
AmicaAPI/Amica.API/Extentions/: IndexCreationResult.cs  MongoDbExtentions.cs
AmicaAPI/Amica.API/Properties/: launchSettings.json
(+188 files in other folders)
