<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Amica.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\DTO\" />
  </ItemGroup>

</Project>
